# BlazorScheduler

./: BlazorScheduler.sln  README.md
BlazorScheduler/: BlazorScheduler.csproj  _Imports.razor
BlazorScheduler.WASM.Demo/: AppointmentService.cs  BlazorScheduler.WASM.Demo.csproj  Program.cs  _Imports.razor
BlazorScheduler.WASM.Demo/Models/: AppointmentDto.cs
BlazorScheduler.WASM.Demo/Pages/: Basic.razor  Configuration.razor  DayTemplating.razor
BlazorScheduler.WASM.Demo/Properties/: launchSettings.json
BlazorScheduler.WASM.Demo/Shared/: MainLayout.razor
BlazorScheduler.WASM.Demo/wwwroot/: index.html
BlazorScheduler/Components/: Appointment.cs  AppointmentContext.cs  Scheduler.razor  Scheduler.razor.cs
BlazorScheduler/Internal/Components/: SchedulerAllDayAppointment.razor  SchedulerAllDayAppointment.razor.cs  SchedulerAppointment.razor  SchedulerAppointment.razor.cs  SchedulerAppointmentOverflow.razor  SchedulerAppointmentOverflow.razor.cs  SchedulerDay.razor  SchedulerDay.razor.cs  SchedulerWeek.razor  SchedulerWeek.razor.cs
BlazorScheduler/Internal/Extensions/: Extensions.cs
