<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Terence Carrera</Authors>
    <Company>Studiofy</Company>
    <Description>Scheduler component library for Blazor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/Studiofy/BlazorScheduler</RepositoryUrl>
    <Version>8.0.0</Version>
    <RootNamespace>Studiofy.BlazorScheduler</RootNamespace>
    <PackageId>Studiofy.BlazorScheduler</PackageId>
    <Title>Studiofy.BlazorScheduler</Title>
    <Product>Studiofy.BlazorScheduler</Product>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
</Project>