<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>John Valincius; Terence Carrera</Authors>
    <Company>Valincius; Studiofy</Company>
    <Description>Scheduler component library for Blazor. Based on valincius/BlazorScheduler repository</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/Studiofy/BlazorScheduler</RepositoryUrl>
    <Version>8.0.0</Version>
    <RootNamespace>BlazorScheduler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
</Project>